<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
   <style>
        .demo-area{
            background-color: white;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            border: 2px  dashed rgb(2, 2, 72);
        }

        .btn{
            background: linear-gradient(135deg, rgb(75, 75, 238), rgb(95, 243, 95));
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            color: white;
            font-weight: bold;
        }

        .btn:hover{
            background: black;
        }
    </style>
</head>
<body>
    <div class="demo-area">
        <h1>EVENT HANDLING AND REQUEST/RESPONSE using AJAX and XML</h1>
        <button class="btn" onclick="DemoAjax()">Sample Ajax demo</button>
        <button class="btn" onclick="fetchData()">Sample Fectching Ajax Fetch</button>
          <button class="btn" onclick="fetchJquery()">Sample Jquery Ajax Fetch</button>
          <button class="btn" onclick="postAjax()">Sample Data Post</button>
          <button class="btn" onclick="updateAjax() ">Sample Update Method</button>
        <div id="output"> </div>
    </div>

    <div class="demo-area">
        <h1>EVENT HANDLING AND REQUEST/REPONSE USING AXIOS</h1>
        <button class="btn" onclick="BasixAxios()">Basic Axios demo</button>
        <button class="btn" onclick="basicAxiosPost()">Basic Axios Post Demo</button>
        <button class="btn" onclick="basicAxiosDelete()">Basic Axios Delete demo</button>
        <div id="output-second"> </div>
    </div>

<script>
function DemoAjax(){
 const xhr = new XMLHttpRequest(); //creating a clients

xhr.onreadystatechange = function() {   //if server responsed with the change of state of any call
    if (xhr.readyState === 4 && xhr.status === 200) {
        const data = JSON.parse(xhr.responseText); //we are converting or translating a repsonse to json
        console.log('Response:', data); 
        $("#output").html(`<span>This is an Response Data<br>
            The title:  ${data.title}<br>
        The body:  ${data.body
        }<br>The user id: ${data.userId}</span>`);
    }
    else{
         $("#output").html(`<span styl="color:red;">There is error while in fetched data{</span>`);
    }
};
xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts/1', true); //XML RESPONSE//calling of an api will occur
xhr.send(); //javscript send the  request
}

function fetchData(){

fetch("https://jsonplaceholder.typicode.com/posts/1") //api call => a promise will process and sends back a succes or failure response 
.then(response => response.json())                     //reponse is in XML format => json
.then(data =>  {$("#output").html(`<span>This is an Response Data<br>
            The title:  ${data.title}<br>
        The body:  ${data.body
        }<br>The user id: ${data.userId}</span>`)})
.catch(error => console.error('Error:', error));
}

function fetchJquery(){
    $.get("https://jsonplaceholder.typicode.com/posts/1").
    done(function(response){
        console.log(response);
//  data = response.json();
    $("#output").html(`<span>This is an Response Data<br>
            The title:  ${response.body}<br>
        The body:  ${response.title
        }<br>The user id: ${response.userId}</span>`)
    }).fail(function(){
        $("#output").html(`<span style="color:red">Error in fetched data</span>`)
    })
}

const base_api =" https://jsonplaceholder.typicode.com";

function postAjax(){
$.post(`${base_api}/posts`, {
title: 'My New Post',
body: 'This is the content of my post',
userId: 1
})
.done(function(data) {
console.log('Post created:', data);
$("#output").html(`<span>This is an Response Data<br>
            The body:  ${data.body}<br>
        The title:  ${data.title
        }<br>The user id: ${data.userId}</span>`)
});

}

// JQUERY PROVIDE PUT USING .ajax method
//JQUERY PROVIDE ONLY .get and .post

function updateAjax(){
$.ajax({
  url: 'https://jsonplaceholder.typicode.com/posts/1', // complete URL
  method: 'PUT', // use PUT method
  contentType: 'application/json; charset=UTF-8',
  data: JSON.stringify({
    title: 'Updated Title',
  }),
  success: function(response) {
   $("#output").html(`<span>This is an Response Data<br>
        The title:  ${response.title
        }</span>`)
  },
  error: function(error) {
    console.error('Error with PUT request:', error);
  }
});
}

function BasixAxios(){
    axios.get(`${base_api}/posts/6`).then((response)=>{
        console.log(response);
        $("#output-second").html(`<span>This is using Axios get:<br>
        title:  ${response.data.title}
        body:  ${response.data.body}
        userId: ${response.data.userId}</span>`)
    }).catch((error)=>{
          $("#output-second").html(`<span>Error in fetched data through axios</span>`)
    })
}

function  basicAxiosPost(){
    axios.put(`${base_api}/posts/6`,{
       title:"this is modified title",
    },{
        header:"PUT",
        contentType:"application/json",
    
    }).then((response)=>{
         $("#output-second").html(`<span>This is updated title by using Axios put:<br>
        title:  ${response.data.title}
    </span>`)
    }).catch((error)=>{
         $("#output-second").html(`<span>Error in fetched data through axios post</span>`)
    })
}

function basicAxiosDelete(){
    axios.delete(`${base_api}/posts/7`).then((response)=>{
         $("#output-second").html(`<span>Successfully deleted</span>`)
    }).catch((response)=>{
        $("#output-second").html(`<span>error while deletingUserId 7</span>`)
    })
}

// END OF THE SESSION--------------------------------------------------------------------------------------------------------
</script>
</body>
</html>