<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON&JQUERY</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <style>
        #btn{
            padding: 10px;
            margin: 10px;
            background:linear-gradient(135deg,rgb(95, 95, 253),rgb(56, 93, 56));
            color: white;
            border-radius: 5px;
        }

        #btn:hover{
            background: black;
        }
    </style>

</head>
<body>
    <h1>JSON</h1>
    <p>Javascript Object Notation</p>
    <p>motto: have a common human-understandable and machine-understandable data</p>
    <p>it mainly useful light-weighted</p>

    <h2>JSON FORMAT</h2>
<code>const person={<br>
    "name":"arya",<br>
    "age":10,<br>
    "address":"hyderbad"<br>
    }
</code>
<p>Rules of JSON:<br>
it should be within curly brackets<br>
all the keys and value should be within quotes<br>
the quotes should be double quotes<br>
no trailing commas
array should in [] square brackets and objects in the json should curly brackets
</p>

<!-- <h3>JSON as objects</h3>
<h3>JSON as arrays</h3>
<h3>JSON as Files</h3> -->

<h1>JQUERY</h1>
<p>Add jquery CDN links or Add downloaded local files</p>

<code>ways of selector
    document.getElementById("")=>$("#id");
    document.getElementByClass("") => $(".className");
    document.getElement("")=> $("");
   

</code>

<button id="btn" type="button" onclick="btn()">click me</button>
<input type="text" value="10"> 
<!--  input[type=text]-->
<p class="para"> -> $("p.para");</p>

<ul>
    <li>list1</li>
    <li>list2</li>
    <li>list3</li>
    <li>list4</li>
</ul>
<code>

    $("li:first") => the first child of parent element
    $(li:last)
    $("li:even")
    $("li:odd")

</code>
<div>
    <p class="className"></p>
    <h2></h2>
    <pre></pre>
    <p></p>
</div>
<code>
    $("div>p") //all children
    $("div+p") //first sibling
    $("div ~ p") //sibling
</code>

<h3>DOM TRAVERSAL</h3>
<p id="para">This is para</p>
<button id="btn" onclick="changeText()">change text</button>

<code>
    changeText(){
        let dom=document.getElementById("para");
        dom.innerHTML="This is changed text"
    }
</code>


<!-- ------------------------------------------------------- -->
<div id="super-parent">
<div id="parent">
      <p></p>
    <p id="p1">This is first child of div parent</p>
    <p id="p2">This is second child of div parent</p>
    <h2 id="p3">This is third child of div parent</h2>
    <a href="#" target=""></a> => <a href="https://github.com"></a>
 
</div>
</div>

<script>

$("#parent").append("<p></p>");
$("#parent").prepend("<p></p>");

let one=$("#p1").parent(); // div id=parent
console.log(one);
$("#p2").parent();  // div id=parent
$("#p3").parent();  // div id=parent
$("#p3").parents(); // //div id=parent + id=super-parent

$(a).attr('href',"https://github.com");
$(a).removeAttr("target");

//   function btn(){
//      let dom= document.getElementById("btn");
//    dom.innerHTML="<p>YOU HAVE CLICKED THIS BUTTON</p>";
//   }

//   $("#btn").click(function(){
//     $("#btn").html("<p>You have clicked this button</p>");
//   })

   $("#btn").click(function(){
    $("#para").html("This is changes text");
  })

 


</script>



<!-- <script>
    const person={
        "name":"arya",
        "age":10,
        "address":"hyderabad",
        "array":[1,2,3,4],
        "object":{
            "key1":"val1",
            "key2":"val2"
        }
    }

    console.log(person);
    console.log(person.age);
    console.log(person.array[2]);
    console.log(person.object["key1"]);

    // JSON as Objects
    const jsonObject={
        key1:"val1",
        key2:"val2",
        key3:"val3"
    }

    // JSON as arrays
    const arrayJson = [
        {"key1":"val1","key2":"val2"}, //0th index
        {"key3":"val3","key4":"val4"} //1st index
    ]

    // parsing=>analzing and translating into the standard format--------------------------------------------------------

    const parseRequest ={
        key1:"val1",
        key2:"val2",
        key3:"val3"
    }

    const stringing ={
    key1:"val1",
    key2:"val2"
};

const jsonToObject = {
    "key1":"val1",
    "key2":"val2",
    "key3":"val3"
}
// console.log(JSON.parse(stringing)); //json  to object
 const con=JSON.stringify(jsonToObject); 
 console.log(JSON.parse(con));    //object to json
 console.log(JSON.stringify(stringing,null,2)); //return the converted object into json in pretty format

 


</script> -->

</body>
</html>