<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- <div class="d-flex">
    <p class="h1">Product Details &nbsp;&nbsp;</p>
    <button class="btn badge bg-secondary" type="button">New</button>
  </div> -->
  <button class="btn bg-primary p-2 text-light">Message &nbsp;&nbsp;<span class="badge bg-light text-dark">4</span></button>
  <div class="progress">
    <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemax="100" aria-valuemin="0">25%</div>
  </div>

   <div class="progress mt-5">
    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 50%;" aria-valuenow="50" aria-valuemax="100" aria-valuemin="0">50%</div>
  </div>

  <hr>
  <div class="container">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link " href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link active" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </div>

  <hr>
  <ul class="list-group" style="width: 20rem;margin-left: 5rem;">
    <li class="list-group-item bg-primary">item1</li>
     <li class="list-group-item">item2</li>
      <li class="list-group-item">item2</li>
       <li class="list-group-item">item4 <div class="float-end"><span class="badge bg-primary  rounded-pill">14</span></div></li>
  </ul>

  <hr>

  <!-- CARD and Panels -->
   <div class="container">
    <div class="card" style="width: 20rem;">
        <div class="card-header">Product</div>
        <img src="headphones.jpg" class="card-img-top" alt="headphone-img">
        <div class="card-body">
            <p class="card-title">Headphone</p>
            <p class="text-muted">this is details of product</p>
        </div>
        <div class="card-footer">
            footer
        </div>
    </div>
   </div>

   <!-- DROPDOWNS -->
    <div class="dropdown" style="margin-top: 10rem; margin-bottom: 3rem; margin-left: 10rem;">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">DropDown-Button</button>
            <ul class="dropdown-menu" aria-labelledby="dropdownId">
                <li ><a class="dropdown-item">drop1</a></li>
                <li><a class="dropdown-item"> drop2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item"> drop3</a></li>
            </ul>
    </div>

<p style="margin-left: 10rem; margin-bottom: 3rem; ">
  <button class="btn btn-primary" type="button" data-bs-toggle="collapse" 
          data-bs-target="#collapseExample" aria-expanded="false" 
          aria-controls="collapseExample">
    Toggle content
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    This is the collapsible content that appears when the button is clicked.
  </div>
</div>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
        Accordion Item #2
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the Second item’s accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It’s also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
      </div>
    </div>
  </div>
</div>
<!-- 
<div class="accordion">
    <div class="accordion-button">
        <p class="accordion-title"></p>
        <button class="accordion-item"></button>
        <div></div>
    </div>
</div> -->

<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<ul class="nav nav-pills" id="myTab" role="tablist" style="margin-bottom: 2rem;">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" 
            data-bs-target="#home" type="button" role="tab" 
            aria-controls="home" aria-selected="true">Home</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" 
            data-bs-target="#profile" type="button" role="tab" 
            aria-controls="profile" aria-selected="false">Profile</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" 
            data-bs-target="#contact" type="button" role="tab" 
            aria-controls="contact" aria-selected="false">Contact</button>
  </li>
</ul> 
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="home" role="tabpanel" 
       aria-labelledby="home-tab">Home content here...</div>
  <div class="tab-pane fade" id="profile" role="tabpanel" 
       aria-labelledby="profile-tab">Profile content here...</div>
  <div class="tab-pane fade" id="contact" role="tabpanel" 
       aria-labelledby="contact-tab">Contact content here...</div>
</div>

<hr>
<form class="row g-3" style="margin: 10rem;">
  <div class="col-md-6">
    <label for="validationCustom01" class="form-label">First name</label>
    <input type="text" class="form-control" id="validationCustom01" value="" >
  </div>
  

  <div class="col-md-4">
    <label for="validationCustom04" class="form-label">State</label>
    <select class="form-select" id="validationCustom04" required>
      <option selected disabled value="">Choose...</option>
      <option>California</option>
      <option>Texas</option>
      <option>Florida</option>
    </select>
  </div>
  <div class="col-md-12">
    <label class="form-label">Gender:</label>
    <input type="radio" class="form-radio-input" value="male" id="male">
    <label id="male">Male</label>
     <input type="radio" class="form-radio-input" value="female" id="female">
    <label id="female">Female</label>
  </div>
  
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
    </div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
</form>
</body>
</html>