<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
    <title>Document</title>
    <style>
        .demo-area{
            background-color: white;
            padding: 20px;
            margin: 30px;
            border-radius: 10px;
            border: 2px  dashed rgb(2, 2, 72);
        }

        .btn{
            background: linear-gradient(135deg, rgb(75, 75, 238), rgb(95, 243, 95));
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin: 20px;
            color: white;
            font-weight: bold;
        }

        .btn:hover{
            background: black;
        }
    </style>
</head
<body>
    <div class="demo-area" id="parent">
       <p id="id">This is a paragrapgh</p>
       <h2 id="id">This is heading</h2>
       <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
       </ul>
       <p id="id1">This is a paragrapgh second</p>
       <button id="demo-selector" class="btn" onclick="demoSelector()">Demo Selector</button>
       <div id="output-demo"></div>
    </div>

    <div class="demo-area">
        <div id="animation-box" style="width: 100px;height: 100px;background-color: brown;"></div>
        <button class="btn"  onclick="$('#animation-box').hide()">Hide</button>
        <button class="btn" onclick="$('#animation-box').show()">Show</button>
        <button class="btn" onclick="$('#animation-box').fadeIn(1000)">FadeIn</button>
        <button class="btn" onclick="$('#animation-box').fadeOut()">fadeOut</button>
        <button class="btn" onclick="$('#animation-box').slideDown()">slideDown</button>
        <button class="btn" onclick="$('#animation-box').slideUp()">slideUp</button>
        <button class="btn" onclick="$('#animation-box').slideToggle()">slideUp</button>
    </div>

    <div class="demo-area">
        <p id="paragraph">This is an DOM traversal</p>
        <button class="btn" id="demo-traverse" onclick="changeText()">change the text</button>
        <button class="btn" id="demo-traverse-style" onclick="changeStyle()">change the Style</button>
        <button class="btn" id="change content" onclick="addElement()">add elemeent</button>
        <div id="add-ele"></div>
    </div>

    <div class="demo-area">
        <button class="btn" id="click">Click me</button>
        <button class="btn" id="hover">Hover Me</button>
        <input type="text" id="input" placeholder="Enter something.......">
        <div id="output-event"></div>
    </div>
    <script>

        $("#click").click(function(){
            $("#output-event").html(`<span>You have clicked this button:${new Date().toLocaleString()}</span>`);
        })

        $("#parent").append("<div>appended div</div>");
        $("#parent").prepend("<div>prepended div</div>");

        $("#hover").hover(
          function() { $(this).css('background', 'yellow');
            $("#output-event").html(`<span>You have hover over this button</span>`);
           },  // mouseenter
           function() { $(this).css('background', 'black');
             $("#output-event").html(`<span>You have left hoevering over this button</span>`);
            }   //mouseleave 
        )

        $("#input").keyup(function(e) {
         console.log('Key pressed: ' + e.which);
         $("#output-event").html(`<span>Key pressed:${e.which}</span>`);
        $("#output-event").html(`<span>Value:${$(this).val()}</span>`);
         console.log('Value: ' + $(this).val());
});



        
        function changeText(){
        $("#paragraph").text("This is changed para");
        }

        function changeStyle(){
            $("#paragraph").css("color","red");
        }

        function addElement(){
            $("#add-ele").html(`<span style="background:yellow;font-weight:bold">This is and Appended element</span>`);
        }

    function demoSelector(){
          let output = $("#Output-demo");
            let result=[];
        
            result.push(`<p>this is a lenght of p element:${$("p").length}</p>`);
            result.push(`<p> the list of id :${$("#id").length}</p>`);
            result.push(`<p> the list of id :${$("li").length}</p>`);
            result.push(`<p> the list of id :${$("li:first").text()}</p>`);
             result.push(`<p> the list of id :${$("li:even").text()}</p>`);
             result.push(`<p> the list of id :${$("li:odd").text()}</p>`);
             result.push(`<p> the list of id :${$("p").parent()}</p>`);
            result.push(`<p> the list of id :${$("li:last").text()}</p>`);
            console.log(result);
            output.append(result);
     }

     $.each([1,2,3,4],function(index,val){
        $("#output-event").html(`<span>This is and EACH method Result:Index:${index}<br>Value:${val}</span>`);
        console.log(`key:${index},value:${val}`);
     })

     let result=$.map([1,2,3,4],function(index){
        return index*2;
     })

     console.log(result);

     let object1 ={key1:"value1",key2:"value2"};
      let object2 ={key3:"value3",key3:"value4"};
      let output= $.extend({},object1,object2);
      console.log(output);

    let parse = `{"key1":"value1","key2":"vale2"}`;
    console.log("PARSINGG",JSON.parse(parse));
    </script>
</body>
</html>