<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-6 bg-dark text-white">div 1</div>
            <div class="col-md-6 bg-danger text-white"> div2</div>
        </div>
        <div class="row">
            <div class="col-md-6 bg-light text-white">div 1</div>
            <div class="col-md-6 bg-primary text-white"> div2</div>
        </div>
         <div class="row">
            <div class="col bg-secondary text-white">div 1</div>
            <div class="col bg-success text-white"> div2</div>
        </div>
         <div class="row">
            <div class="col  bg-warning text-white">div 1</div>
            <div class="col  bg-info text-white"> div2</div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row">
            <div class="col-md-4 bg-primary">primary</div>
            <div class="col-md-4 offset-md-4 bg-warning">warning</div>
        </div>
    </div> -->
     <!-- <div class="container">
        <div class="row">
            <div class="col-md-6 bg-primary">
                Col1
                <div class="row">
                    <div class="col-md-6">col1-of-col1</div>
                     <div class="col-md-6">col1-of-col2</div>
                </div>
            </div>
            <div class="col-md-6 bg-secondary">warning</div>
        </div>
    </div> -->

    <!-- if i want create 4X4 -->
     <div class="container-fluid">
        <div class="row mt-2 p-5">
            <div class="col-md-4 bg-primary">row1-col1</div>
             <div class="col-md-4 bg-danger">row1-col2</div>
              <div class="col-md-2 bg-secondary">row1-col3</div>
               <div class="col-md-2 bg-dark"> row1-col4</div>
        </div>
        <div class="row mt-2 p-5">
 <div class="col-md-6 bg-primary">row2-col1</div>
             <div class="col-md-2 bg-danger">row2-col2</div>
              <div class="col-md-2 bg-secondary">row2-col3</div>
               <div class="col-md-2 bg-dark"> row2-col4</div>
        </div>
        <div class="row mt-2 p-5">
    <div class="col-md-3 bg-primary">row3-col1</div>
             <div class="col-md-3 bg-danger">row3-col2</div>
              <div class="col-md-3 bg-secondary">row3-col3</div>
               <div class="col-md-3 bg-dark"> row3-col4</div>
        </div>
        <div class="row mt-2 p-5">
    <div class="col-md-2 bg-primary">row4-col1</div>
             <div class="col-md-6 bg-danger">row4-col2</div>
              <div class="col-md-2 bg-secondary">row4-col3</div>
               <div class="col-md-2 bg-dark"> row4-col4</div>
        </div>
     </div>

     <!-- design calculator grid -->
</body>
</html>