<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
   <div class="container mt-10">
     <img class="img-fluid " src="headphones.jpg" alt="headphone-img">
   
    <img class="img-fluid rounded" src="headphones.jpg" alt="headphone-img"> 
    <img class="img-fluid rounded-circle" src="headphones.jpg" alt="headphone-img"> 
    <br>

    <img class="img-fluid rounded-pill float-end" src="headphones.jpg" alt="headphone-img">
    <img class="img-fluid img-thumbnail" src="headphones.jpg" alt="headphone-img">  
</div>
</body>
</html>