<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Site</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark ">
  <div class="container bg-dark">
    <a class="navbar-brand text-light" href="#">ShopNow</a>
    <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light " href="#">Product</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link text-light " href="#">
            Categories
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Contact</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success btn-outline-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container-fluid bg-primary mb-4">
    <div class="row p-5">
        <div class="col-md-6">
            <p class="display-1 text-light">Summer Sale</p>
            <p class="lead text-light">Up to 50% off on selected items</p>
            <button type="button" class="btn bg-light btn-lg">Shop Now</button>
        </div>
        <div class="col-md-6">
            <img class="img" src="sales.jpg" alt="sales-image">
        </div>
    </div>

</div>

<div class="container" >
    <h1 class="h1 text-center">Shop by Category</h1>
    <div class="row g-3 p-5">
        <div class="col-md-4">
            <div class="card h-100">
                <img src="electronic.jpg" class="card-img-top" alt="electronic">
                <div class="card-body">
                    <p class="card-title h5 text-center">Electronics</p>
          <div style="margin-left: 7rem;"><button class="btn btn-outline-primary btn-hover ">View Product</button></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <img src="cloth.jpg" class="card-img-top" alt="clothing">
                <div class="card-body">
                    <p class="card-title h5 text-center">Clothing</p>
                    <div style="margin-left: 7rem;"><button class="btn btn-outline-primary btn-hover ">View Product</button></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
        <div class="card">
                <img src="garden.jpg" class="card-img-top" alt="clothing">
                <div class="card-body h-100">
                    <p class="card-title h5 text-center">Home & Garden</p>
                    <div style="margin-left: 7rem;"><button class="btn btn-outline-primary btn-hover ">View Product</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container my-5">
    <div class="d-flex justify-content-between align-items-center">
        <h1>Featured Products</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle btn-secondary" aria-expanded="false" data-bs-toggle="dropdown" type="button" id="dropdownId">Sorted By</button>
          <ul class="dropdown-menu" aria-labelledby="dropdownId">
            <li><a class="dropdown-item" href="#">Newest</a></li>
            <li><a class="dropdown-item" href="#">Price:Low to High</a></li>
            <li><a class="dropdown-item" href="#">Price:High to Low</a></li>
        </ul>
        </div>
    </div>
    <div class="row row-cols-lg-4">
        <div class="col ">
            <div class="card h-100">
                <span class="badge bg-danger position-absolute top-0 end-0 mt-3 me-2">Sale</span>
                <img src="headphones.jpg" class="card-img-top" alt="headphone-img">
                <div class="card-body">
                    <p class="card-title"> Wireless Headphone</p>
                    <p class="card-text text-muted">High-quality sound with noise cancellation.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-decoration-line-through">$199.0</p><span class="text-danger">$149.90</span>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
          <div class="col">
            <div class="card h-100">
                <span class="badge bg-danger position-absolute top-0 end-0 mt-3 me-2">Sale</span>
                <img src="cloth.jpg" class="card-img-top" alt="headphone-img">
                <div class="card-body">
                    <p class="card-title"> Ethnic</p>
                    <p class="card-text text-muted">Festive collection
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-decoration-line-through">$199.0</p><span class="text-danger">$149.90</span>
                        <button class="btn btn-primary">Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<nav class="product navigation">
 <div class="container ">
   <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link active" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
           <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
 </div>
</nav>

<section class="my-3 bg-light">
    <div class="row justify-content-center p-5">
      <div class="col-md-5">
          <h2>Subscribe to Our Newsletter</h2>
        <p class="text-muted">Get the latest updates on new products and special offers</p>
        <form class="d-flex gap-2">
            <input type="email" class="form-control" placeholder="Enter your email">
            <button class="btn btn-primary" type="button">Subscribe</button>
        </form>
      </div>
    </div>
</section>
<footer class="bg-dark text-light p-5">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-3 ">
                <h6>ShopNow</h6>
               <ul class="nav mb-3 flex-column p-0">
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">About Us</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Careers</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Contact US</a></li>
               </ul>
            </div>
             <div class="col-md-3">
                  <h6>Help</h6>
               <ul class="nav mb-3 flex-column">
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">FAQ</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Returns</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Shipping</a></li>
               </ul>
             </div>
              <div class="col-md-3">
                  <h6>Categories</h6>
               <ul class="nav mb-3 flex-column">
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Electronics</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Clothings</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Home & Gardens</a></li>
               </ul>
              </div>
               <div class="col-md-3">
                  <h6>Follow us</h6>
               <ul class="nav mb-3 flex-column">
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Facebook</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Twitter</a></li>
                <li class="nav-item"><a class="nav-link p-0 m-0 text-light" href="#">Github</a></li>
               </ul>
               </div>
               <div class="border-bottom bg-light"></div>
        </div>
    </div>

</footer>
</body>
</html>