<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="table-responsive table-responsive-md">
    <table class="table table-striped table-hover table-bordered">
        <thead class="table-dark">
            <tr>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                data1</td>
                <td>data2</td>
                <td><span class="badge bg-danger">data not available</span></td>
            </tr>
              <tr>
                <td>
                data4</td>
                <td>data5</td>
                <td><span class="badge bg-success">data is genuine</span></td>
            </tr>
              <tr>
                <td>
                data7</td>
                <td>data7</td>
                <td>data8</td>
            </tr>
        </tbody>
    </table>
  </div>
</body>
</html>