<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <p class="h1 text-danger">this is heading </p>
    <p class="h2 text-primary">this is heading </p>
    <p class="h4">this is heading </p>

    <p class="display-1 text-primary text-end">Display1 text//text-align:right</p>
     <p class="display-2 text-secondary text-center">Display1 text</p>
      <p class="display-6 text-danger">Display1 text</p>
        <p class="display-6 text-warning">Display1 text</p>
          <p class="display-6 text-success">Display1 text</p>
            <p class="display-6 text-info">Display1 text</p>
              <p class="display-6 text-warning">Display1 text</p>


</body>
</html>