<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .one{
            background-color: brown;
        }
        #one{
             background-color: brown;
        }
        
        
    </style>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-md-4 one">div1</div>
       <!-- <div class="col-md-8"> <div class="col  one">div2</div>
        <div class="col one">div3</div></div> -->
        <div class="col-md-4 offset-md-4 " id="one">offset</div>
    </div>
</div>
</body>
</html>