<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
        body{
            background-image: url("image-ai.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.3;
        }
        /* #div1{
            display: flex;
            flex-direction: row;
            justify-content: left; 
            align-items: start;
            width: 100%;
            height: 300px;
            background-color: aquamarine;
            gap: 50px;
            flex-wrap: wrap;
        }

        .div2{
            flex: 1;
            width: 50%;
            height: 200px;
            background-color: aliceblue;
        }
        .div3{
            flex: 2;
            width: 50%;
            height: 200px;
            background-color: #ed8a8a;
            text-align: center;
            margin: 20px;
            border: 2px solid #ffffff;
            padding: 5px;
        }
        .div4{
            flex: 1;
            width: 50%;
            height: 200px;
            background-color: #9595e0;
        } */

    </style>
</head>
<body>
  <!-- <div id="div1">
    <div class="div2">
        <p>div1</p>
    </div>
    <div class="div3">
        <p>div2</p>
    </div>
    <div class="div4">
        <p>div3</p>
    </div>
  </div> -->
</body>
</html>