<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML</title>
    <link rel="icon" href="download.png">
    <!-- <style></style> it will link to CSS stylesheet-->
    <!-- <script></script>  it will to external .js file-->
    <!-- <link> linking of hyperlink any CDN files-->
</head>
<body>
    <!-- EMPTY BODY TAG -->
     <h1>Header h1</h1>
     <h2>Header h2</h2>
     <h6>Header h6</h6>

     <p>lorem lorem lorem Lorem <br>
        ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos reprehenderit, odit veritatis repellendus labore tenetur eaque debitis, ullam corporis et ut repellat. Nostrum, unde sequi! Laborum excepturi quaerat deserunt.</p>
     <!-- //block element -->
     <i>this is an italic tag</i>
       <!-- //inline -->
     <b>bold text</b>
     <mark>highlighted text</mark>
     <u>underline to text</u>
     H<sup>2</sup>0 
     H<sub>2</sub>0
     <del>striked text</del>
     <em>empahsize</em>
     <strong>boldest of all text</strong>

     <hr>
     <p>©</p>
     <p>&copy;</p>
     <hr>
     
     <img src="image-ai.jpg" width="100px" height="100px" alt="this is an ai image">
     
     <!-- link or hyperlink tags -->
     <a href="https://amazon.com" target="_parent">AMAZON</a>

    <hr>
    <!-- listing element -->
     <!-- ordered list, unorder list, definition list -->
      <ol  style="list-style-type: A;">
        <li>orderlist 1</li>
        <li>orderlist 2</li>
        <li>orderlist 3</li>
      </ol>
      <ul>
        <li>unorder list 1</li>
        <li>unorder list 2</li>
        <li>unorder list 3</li>
      </ul>
      <dl>
        <dt>HTML</dt>
        <dd>HTML is mark language used to display hypermedia docs</dd>
      </dl>

      <hr>

      <!-- ADDING TABLE -->
       <table style="width: 100%; text-align: left;" border="3">
        <thead>
            <tr>
                <th>column1</th>
                <th>column1</th>
                <th>column1</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>data1</td>
                <td>data2</td>
                <td>data3</td>
            </tr>
            <tr>
                <td>data4</td>
                <td>data5</td>
                <td>data6</td>
            </tr>
        </tbody>
       </table>

       <hr>
       
       <iframe width="300" height="300" src="https://www.youtube.com/embed/eQrJhW1trjk?si=0Ls_LbdD5fvkKTfC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p>This is an YOUTUBE video aboout CDAC</p>

       <hr>
 <!-- HTML % version -->
       <video controls muted src="file_example_MP4_480_1_5MG.mp4" type="video/mp4" >
        This video is not supported by thi browser
       </video>
       <audio controls>
        <source src="file_example_MP3_700KB.mp3" type="audio/mp3">
       </audio>


 

       <!-- localstorage -->
        <!-- Document.getLocalStorage() -->
</body>
</html>