<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
    <!-- inline styling  //1priority
     internal styling //2nd priority
     external styling //3rd priority
     -->
     <style>
        #btn{
            background-color: green;
            width: 100px;
            padding: 2px;
            color: white;
            height: 50px;
            border: 5px solid #000000;
            /* margin-top: 10px;
            margin: 10px 10px 10px 10px;
                    t,r,b,l
            margin: 10px 10px;
                   tb, rl */
                   margin:10px;
        }

        .btn{
            background-color: green;
            width: 100px;
            padding: 2px;
            color: white;
            height: 50px;
            border: 5px solid #000000;
            /* margin-top: 10px;
            margin: 10px 10px 10px 10px;
                    t,r,b,l
            margin: 10px 10px;
                   tb, rl */
                   margin:10px;
        }
       input[type="radio"]{
        margin-right: 10px;
       }
     </style>

</head>
<body>
    <form method="get">
        <label id="name">Name:</label>
        <input type="text" id="name" name="fullName"></input>
        <br>
        <label>Email:</label>
        <input type="email" name="Email">
        <br>
        <label>Password:</label>
        <input type="password" name="password">
        <br>
        <label>Mobile No</label>
        <input type="tel" name="telephone">
        <br>
        <label>Date:</label>
        <input type="date" name="Date">
        <br>
        <label>Time:</label>
        <input type="time" name="Time">
        <br>
        <label>Gender:</label>
        <input type="radio" name="male" id="male" value="male">
        <label id="male">Male</label>
        <input type="radio" name="female" id="female" value="female">
        <label id="female">Female</label>
        <input type="radio" name="others" id="others" value="others">
        <label id="others">Others</label>
        <br>
        <fieldset style="width: 20px;">
            <legend>Personal details</legend>
            <label>Address:</label>
            <input type="text" name="address">
        </fieldset>
        <input type="checkbox" >
        <label id="check">Please agree for the all the privacy related protocol</label>
        <br>
        <button type="submit" id="btn">SUBMIT</button>
        <button class="btn">CANCEL</button>
    </form>
   

</body>
</html>