<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .container{
        display: grid;
        grid-template-areas: "header header""menu content""footer footer";
        grid-template-columns: "1fr 2fr";
    background-color: brown;
    gap: 10px;
      }

      .container>div{
        padding: 50px;
      }
      .container>div.header{
        grid-area: header;
        background-color: aliceblue;
      }

       .container>div.menu{
        grid-area: menu;
        background-color: rgb(90, 134, 172);
      }

        .container>div.content{
        grid-area: content;
        background-color: rgb(9, 64, 112);
      }

        .container>div.footer{
        grid-area: footer;
        background-color: rgb(104, 173, 25);
      } */
       .container{
        display: grid;
        grid-template-areas: "header header""aside content""footer footer";
        grid-template-columns: "1fr 2fr";
        width: 100%;
        gap: 10px;
        padding: 20px;
       }

       .container>div{
        background-color: brown;
        padding: 10px;
       }

       .container>div.header{
        grid-area: header;
       }

       .container>div.aside{
        grid-area: aside;
       }

       .container>div.content{
        grid-area: content;
       }
       .container>div.footer{
        grid-area: footer;
       }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="header">
            <h1>header</h1>
        </div>
        <div class="menu">
            links
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi veniam autem placeat. Tenetur consequatur nisi, cupiditate dolores sapiente, aperiam molestias maiores rem velit recusandae suscipit praesentium harum laudantium ipsa!Loremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea provident reprehenderit, dolorum maxime similique possimus. Aliquam esse debitis ut impedit eum at laboriosam natus. Quos deserunt omnis ad iusto esse?</p>
        </div>
        <div class="footer">
            <h4>FOOTER</h4>
        </div>
        <div class="aside">
            <pre><code>console.log("HELLO")</code></pre>
        </div>
    </div> -->
    <div class="container">
        <div class="header"></div>
        <div class="aside"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>
   
</body>
</html>