<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header "
    "menu content "
    "footer footer ";
  grid-template-columns: 2fr 1fr  ;
  gap: 5px;
  background-color: #36ef70;
  padding: 5px;
  height: 100%;
}

.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>HEADER</h1>
  </div>
  <div class="menu">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore numquam amet voluptatum nisi corporis tempore quibusdam? Excepturi sed impedit ut placeat necessitatibus. Neque magni facere voluptatum sunt harum ratione.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente atque quasi in fuga rem cum distinctio deserunt beatae temporibus nobis, possimus rerum modi tenetur harum magnam soluta mollitia ab!</p>
  </div>
  <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ipsam. Dolor facere saepe quisquam consequuntur deserunt voluptatem porro voluptatum facilis amet earum quasi alias, culpa soluta laboriosam nihil, quam temporibus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem eum odit repellendus obcaecati minus omnis, nostrum reprehenderit, necessitatibus est ducimus exercitationem doloremque eius. Odio ea culpa aliquam. Ab, facilis rem?</p>
  </div>
   <div class="menu"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem labore numquam amet voluptatum nisi corporis tempore quibusdam? Excepturi sed impedit ut placeat necessitatibus. Neque magni facere voluptatum sunt harum ratione.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui sapiente atque quasi in fuga rem cum distinctio deserunt beatae temporibus nobis, possimus rerum modi tenetur harum magnam soluta mollitia ab!</p></div>
  <div class="footer"><h4>FOOTER</h4></div>
</div>
</body>
</html>