<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* *{
        margin: 0;
        padding: 0;
      } */
    .container{
        display: grid;
        grid-template-areas: "header header""menu post""menu post1""footer footer";
        grid-template-columns: auto auto;
        background-color: blue;
        padding: 10px;
        gap: 10px;
    }
    
    .container>div{
        background-color: blue;
        padding: 10px;
    }
    
    .container>div.header{
        grid-area: header;
        background-color: lightblue;
    }

     .container>div.menu{
        grid-area: menu;
        background-color: lightgreen;
    }

     .container>div.post{
        grid-area: post;
         background-color: lightyellow;
    }

     .container>div.post1{
        grid-area: post1;
        background-color: lightyellow;
    }

     .container>div.footer{
        grid-area: footer;
        background-color: lightpink;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>div id="header"</p>
        </div>
        <div class="menu">    <p>div id="menu"</p></div>
        <div class="post"> <p>div id="post"</p></div>
        <div class="post1"> <p>div id="post2"</p></div>
        <div class="footer"> <p>div id="footer"</p></div>
    </div>
</body>
</html>

3X3