<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ai-image-generator-hero-image.png" type="image/png"/>
    <title>Document</title>
    <style>
        table{
            /* border-collapse: separate; */
            width: 100%;
        }
        th,td{
            /* padding: 10px;
            text-align: left;
            border: 1px solid #ccc; */
        }
    </style>
</head>
<body>
    <h1>This is the first webpage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit incidunt? Fugit, in. Architecto, tempora eligendi? Vel doloremque perferendis enim quas est quis, expedita animi consectetur doloribus, soluta labore excepturi.</p>
    <hr>
    <em>okay</em>
    <b>okay</b>
    <i>okay</i>
    <del>not okay</del>
    H<sub>2</sub>0
    i<sup>2</sup>
    <mark>highlighted</mark>
    <small>okay</small>
    <strong>okay</strong>
    <hr>
    <img src="ai-image-generator-hero-image.png" alt="img" height="100px" width="100px"/>
    <p>next is</p>
    <a href="http://www.google.com" target="_blank">google.com</a>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <ol type="I">
        <li>abc</li>
        <li>cde</li>
    </ol>
    <dl>
        <dt>HTML</dt>
        <dd>Hypertext markup language is an standard markup language  to create website</dd>
    </dl>
    <hr>
    <img src="ai-image-generator-hero-image.png" alt="img" height="100px" width="100px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ratione et blanditiis nemo? Laborum architecto nobis sit ullam necessitatibus, quae iure! Rerum, voluptatem iusto! Vel in nihil iure error ab!</img>
    <p><img src="ai-image-generator-hero-image.png" align="left" alt="img" height="100px" width="100px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae alias, atque laboriosam impedit enim iste excepturi delectus at hic quaerat ab eveniet animi! Vitae, facere totam? Odit, illo aperiam?lorem
        Lorem ipsum dolor sit amet consectetur, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor velit cumque minima provident voluptas! Suscipit et incidunt nisi laborum voluptatum. Fugiat at obcaecati laboriosam atque, cupiditate eveniet praesentium sapiente <neque class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ducimus vitae sed, placeat debitis molestiae fugit odit, iusto explicabo qui nulla id nihil excepturi totam, nisi pariatur. Recusandae, cumque <ipsa class="lorem"></ipsa></neque>adipisicing elit. Aut nemo minus dolorum sed! Mollitia blanditiis, iusto voluptatem aut assumenda quasi obcaecati facere autem vel dolores minima reiciendis, perspiciatis, sed quod!lorem</img></p>
    <hr>
    <h3>Welcome</h6>
        <hr>
        <table border="3">
                <tr>
                    <th>name</th>
                    <th>subject</th>
                    <th>score</th>
                </tr>
                <tr>
                    <td>nishitha</td>
                    <td>english</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>sriya</td>
                    <td>yo</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>sahitya</td>
                    <td>math</td>
                    <td>100</td>
                </tr>
        </table>

        <hr>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="fullName">
            <br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="Email">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" pattern="[A-Za-z]{3}">
            <br>
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}$">
            <br>
            <label for="url">URL:</label>
            <input type="url" id="url" name="url">
            <br>
            <label for="range">Range:</label>
            <input type="range" id="range" name="range" min="0" max="100" value="10">
            <br>
            <label for="color">color:</label>
            <input type="color" id="color" name="color">
            <br>
            <label for="Search">Search:</label>
            <input type="search" id="search" name="Search">
            <br>
            <label for="cars">Select:</label>
            <select id="cars" name="cars">
            <optgroup label="merce">
                <option value="ijki">mc1</option>
                <option value="oklay">mc2</option>
                <option value="ii">mc3</option>
            </optgroup>
                <optgroup label="benz">
                <option>benz1</option>
                <option>benz2</option>
                <option>mc3</option>
            </optgroup>
            </select>
            <br>
            <label >Gender</label>
            <input type="radio" id="male" name="gender" value="female">
            <fieldset>
                <legend>PersonalDetials</legend>
                Name:<input type="text"><br>
                Email:<input type="text"><br>
            </fieldset>
            <button type="submit"> Submit</button>
        </form>

        <hr>
        <iframe src="ee.html" width="500px" height="500px"></iframe>
        <br>

        <audio controls>
            <source src="file_example_MP3_700KB.mp3" type="audio/mp3">
        </audio>
        <br>

        <video controls>
            <source src="file_example_MP4_480_1_5MG.mp4" type="video/mp4">
        </video>

        <figure>
            <pre><code>console.log("hello world");</code></pre>
            <figcaption>Example of simple javascript</figcaption>
        </figure>
        <figure>
            <img src="image-ai.jpg" width="500px" height="500px"/>
            <figcaption>Example of simple javascript</figcaption>
        </figure>

        <canvas width="500px" height="500px" id="can-va"></canvas>
        <script>
            var canav=document.getElementById("can-va");

            var ctx = canav.getContext("2d");

            ctx.fillStyle="blue";
            ctx.fillRect(50,20,500,250);
        </script>
</body>
</html>