<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: larger;
            font-weight: bolder;
        }

        .div1{
            height: 100px;
            width: 300px;
            background-color: rgb(176, 251, 251);
            display: inline-block;
        }
        .div2{
            height: 100px;
            width: 300px;
            background-color: rgb(161, 244, 244);
            display: inline-block;
        }   

        @media(max-width:400px){
            p{
                font-size: medium;
                color: red;
                font-weight: lighter;
            }
            .div1{
            height: 100px;
            width: 100px;
            background-color: rgb(99, 246, 69);
            display: inline-block;
        }
            .div2{
            height: 100px;
            width: 100px;
            background-color: rgb(156, 247, 148);
           display: inline-block;
                 }  
        }
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam natus odio aut consectetur a quidem eligendi, maiores corporis molestias enim hic. Expedita corrupti quaerat inventore numquam? Accusantium, dolorum aut!lorem</p>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>