<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Hari | Student</title>
    <link rel="stylesheet" href="stylesheet.css"></link>
    <style>
        .nav-links>li>a:nth-child(even){
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="profile-img"><i class="fa-regular fa-circle-user"></i></div>
            <h1 class="title">Hari</h1>
            <p class="des">Web Technologies</p>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </div>
    </nav>
    <section id="about">
        <div class="container">
            <h2 class="about-title">About Me</h2>
            <div class="about-content">
                <p>Myself Hari, I'm and obident and honest student trained under CDAC Lorem ipsum dolor sit amet consectetur adipisicing elit. Id rem magni et cum necessitatibus pariatur corrupti modi nostrum voluptates consectetur illo excepturi, eum autem optio similique tenetur quia sit. Exercitationem?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum totam est adipisci commodi animi debitis error illum, enim explicabo delectus! Porro est aliquam quisquam odio dolore perspiciatis delectus quibusdam quidem!lorem</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus nisi expedita quibusdam doloremque officia quisquam fugiat magnam eligendi, corporis amet consequuntur officiis dolore earum assumenda ratione, ea molestias voluptatibus ducimus!Lorem
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, accusantium. Saepe harum nobis consequatur consectetur nisi necessitatibus quo iusto. Temporibus, quis. Labore odit nesciunt quasi cum! Inventore natus rem Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit porro modi animi nam ducimus earum, iure aperiam, minus veritatis beatae vel doloribus alias consequuntur veniam explicabo? In eius corporis ad?</assumenda>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, voluptatem exercitationem modi rem dolore corrupti magnam omnis, vel dolorum illo maxime sapiente expedita consectetur quibusdam dolores ullam? Provident, voluptatem modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores maiores odit quasi ducimus voluptates itaque, quibusdam veniam saepe quo magni facilis dolorem nesciunt voluptas iste incidunt, expedita totam, officia quaerat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam consequuntur quia voluptate. Illo cupiditate sapiente obcaecati in quia, maxime corrupti itaque aliquid excepturi ab, aut eum? Dolore soluta quidem dolorum. lorem</p>
            </div>
        </div>
    </section>
    <section id="skills">
        <div class="container">
            <h2 class="skill-title">My skills</h2>
            <div class="skill-card">
                <div class="skill-category">
                    <h3 class="skill-card-title">Front-End</h3>
                    <ul class="list">
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>React</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3 class="skill-card-title">Back-End</h3>
                    <ul class="list">
                        <li>JAVA</li>
                        <li>SpringBoot</li>
                        <li>Hibernate</li>
                        <li>Databases</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3 class="skill-card-title">Tools&others</h3>
                    <ul class="list">
                        <li>Version Controls</li>
                        <li>Project Managent</li>
                        <li>ZXZXZXZX</li>
                        <li>XZXZXZX</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-2">
           <div>
            <ul class="links">
                <li><a href="https://github.com" target="_blank">GitHub</a></li>
                <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                <li><a href="https://x.com" target="_blank">Twitter</a></li>
            </ul>
            <p class="ending">&copy; Hari. All rights reserved.</p>


            </ul>
           </div>
        </div>
    </footer>
</body>
</html>