body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    background: linear-gradient(135deg, #6366f1, #8b5cf6); 
    color: white;
    padding: 60px 0;
}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile-img{
    width: 180px;
    height:180px;
    border-radius: 50%;
    border: 5px solid rgb(255, 255, 255,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.title{
    text-align: center;
    font-size: 2rem;
    margin: 0;
}

.des{
    text-align: center;
    opacity: 0.6;
    margin: 0;
}

.profile-img>i{
    font-size: 80px;
}

nav{
    box-shadow: 0px 5px 5px rgb(234, 232, 232);
}
.nav-links{
    display: flex;
    justify-content: center; 
    list-style: none;  
    list-style-type: none;
    gap: 20px;
    padding: 10px;
}

li>a{
text-decoration: none;
color: #000000;
font-weight: 20rem;
}

li>a:hover{
    color:#6366f1;
}

.about-title{
    padding: 50px 0;
    font-size: 2rem;
    color: #6366f1;
    text-align: center;
}

section:nth-child(even){
    background-color: white;
}

section{
  padding-bottom: 3rem;
}

.skill-title{
   padding-top: 3rem;
    text-align: center;
    color: #6366f1 ;
    font-size: 3rem;
}

.skill-card{
    display: flex;
    justify-content: center;

}

.skill-category{
    flex: 1;
    min-width: 250px;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 3px 3px 3px 3px rgb(234, 232, 232);
    gap:2rem;
}

.skill-card-title{
    color: #6366f1 ;
    text-align: center;
}

.list{
    list-style-type: none;
 
}

.list>li{
    text-align: left;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
}

.list>li:last-child{
    border-bottom: none;
}

footer{
    background-color: #333;
    padding-bottom: 30px;
}
.links{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    gap: 50PX;
    padding: 50px 0px 0px 0px;

}
.links>li>a{
    color: white;
    font-size: 30px;
    text-decoration: underline;
}
.ending{
    color: white !important;
    text-align: center;
}





